artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 21668
model_uuid: 4e16102442b748078e08e6820835a9d5
prompts: null
run_id: 3d248cdf640c43eb85f5c0f338e203ec
utc_time_created: '2025-04-12 00:37:41.306822'
