artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.21.3
model_size_bytes: 21668
model_uuid: 22919217447c4f5e82e02c9a6d4d3dc3
prompts: null
run_id: bcfa7e882ddd4847b0a8f2a33839510c
utc_time_created: '2025-04-12 00:15:16.962710'
